<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="25dp"
            android:src="@drawable/auaf_logo_long"
            app:tint="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/CourseDeptLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Department:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDeptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="ITC"
            android:textColor="#050505"
            app:layout_constraintStart_toEndOf="@+id/CourseDeptLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Course ID:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CourseDeptLabel" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/courseIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="101"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/courseIDLabel"
            app:layout_constraintTop_toBottomOf="@+id/courseDeptTextView"/>

        <TextView
            android:id="@+id/CourseNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Course Name:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseIDLabel" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/courseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Introduction to Computer Science"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/CourseNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/courseIDTextView"/>

        <TextView
            android:id="@+id/courseDescLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Course Description:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CourseNameLabel" />

        <TextView
            android:id="@+id/courseDescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This course focuses on fundamentals of logic formulation with their implementation in Java programming language, a new and very simple language that allows the students to construct objects directly. It aims to develop the students logical, critical, and problem solving skills on programming basics and on the modern content of object-oriented programming (OOP) through exercises and hands-on activities. This course serves as a foundation for students in the IT and Computer Science program."
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDescLabel" />

        <TextView
            android:id="@+id/coursePreReqLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Course Prerequisites:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDescTextView" />

        <TextView
            android:id="@+id/coursePreReqTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ITC 099 and ACY 099 and ENG 099"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursePreReqLabel" />

        <TextView
            android:id="@+id/courseCreditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Course Credits:"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursePreReqTextView" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/courseCreditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="3"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/courseCreditLabel"
            app:layout_constraintTop_toBottomOf="@+id/coursePreReqTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
